Output from NeEstimator v2.1
Starting time: Wed Jan 21 20:44:42 2026

Mating Model: Random

Lowest allele frequencies used, ordered in each population:
    0.1000    0.0500    0.0200    0.0000
Input Names are shown up to 17 righmost characters.
Up to 17 righmost characters can be shown for population names.
------------------------------------------------------------------------------------------------------------------------------------------------------------
Input File Number   #Loci  Population #   Samp  Crit.  Weighted      #Indep.    r^2     Exp(r^2)       Ne^                 CIs for Ne^
then :Name                 then :Name     Size  Value  H. Mean       Alleles            Sample                    Parametric       Jackknife Samp  (Eff.df)
------------------------------------------------------------------------------------------------------------------------------------------------------------
1:genepop.gen          15
-------------------------
                           1:Groenland    106  0.1000    104.1        1118  0.009815  0.009895    -4141.1     421.6  Infinite     226.7  Infinite       390
                                               0.0500    103.8        2554  0.010361  0.009920      753.8     320.4  Infinite     167.9  Infinite       439
                                               0.0200    103.7        6131  0.010338  0.009931      815.2     423.2    6480.0     337.1  Infinite      2695
                                               0.0000    103.9        9107  0.010152  0.009914     1399.3     616.0  Infinite     451.9  Infinite      3454
                           2:Russia        71  0.1000     65.8        1240  0.015712  0.015816    -3215.0     273.3  Infinite     133.7  Infinite       364
                                               0.0500     64.8        2991  0.016106  0.016025     4135.9     356.7  Infinite     201.3  Infinite       943
                                               0.0200     64.6        6058  0.016434  0.016078      934.7     346.2  Infinite     234.0  Infinite      2043
                                               0.0000     64.3        8737  0.016202  0.016128     4504.3     587.5  Infinite     262.4  Infinite      1594
                           3:Svalbard      60  0.1000     57.5         974  0.018247  0.018336    -3749.3     200.3  Infinite     114.5  Infinite       369
                                               0.0500     57.6        3156  0.017653  0.018314     -505.9    1370.5  Infinite     463.1  Infinite      1412
                                               0.0200     57.6        5512  0.018134  0.018300    -2006.8     626.5  Infinite     340.0  Infinite      2129
                                               0.0000     57.7        7637  0.018377  0.018269     3066.3     470.2  Infinite     272.2  Infinite      2315

-------------------------------------
Total number of populations =       3
-------------------------------------

Ending time: Wed Jan 21 20:44:42 2026
-------------------------------------

