Output from NeEstimator v2.1
Starting time: Wed Jan 21 21:19:27 2026
Input File #1: "genepop.gen"

Number of Loci = 935

Non-polymorphic loci:    23,   106,   163,   169,   177,   201,   214,   216,
          218,   223,   254,   326,   358,   388,   392,   399,   428,   445,
          461,   484,   530,   548,   569,   581,   593,   606,   636,   637,
          673,   691,   719,   726,   736,   743,   757,   761,   776,   831,
          837,   847,   860,   903,   909,   915
Total non-polymorphic = 44

LD mating model: Random

Population     1 [AME08]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       27.3        27.4        27.4        27.5
Independent Comparisons =     223591      313754      346820      395497
OverAll r^2 =                 0.040502    0.040126    0.040124    0.040056
Expected r^2 Sample =         0.040145    0.039875    0.039915    0.039629
Estimated Ne^ =                  852.5      1319.4      1193.4       837.2

95% CIs for Ne^
* Parametric                     515.5       683.5       771.0       507.8
                                2552.0      5878.3     14749.1      1223.2

* JackKnife on Samples           176.4       200.3       208.3       184.1
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:    23,   106,   120,   175,   215,   216,   218,   219,
          238,   253,   289,   328,   332,   387,   399,   420,   430,   571,
          614,   733,   736,   761,   776,   794,   836,   837,   868,   875
Total non-polymorphic = 28


Population     2 [CAN08]  (Number of Individuals = 39)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       37.9        38.0        37.9        38.0
Independent Comparisons =     325887      380554      403374      410764
OverAll r^2 =                 0.028951    0.028815    0.028930    0.028793
Expected r^2 Sample =         0.028422    0.028302    0.028508    0.028402
Estimated Ne^ =                  577.9       698.7       746.8       776.0

95% CIs for Ne^
* Parametric                     495.2       516.9       605.5       643.3
                                 854.5       867.5      1123.5      1244.2

* JackKnife on Samples           398.1       421.0       483.6       509.8
                                1446.4      1382.3      2066.1      2458.9

**************************************************************************
Non-polymorphic loci:    11,    23,    29,   106,   133,   139,   149,   163,
          240,   254,   273,   289,   405,   445,   548,   581,   606,   697,
          726,   782,   811,   832,   866
Total non-polymorphic = 23


Population     3 [DAB34]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       28.3        28.4        28.5        28.5
Independent Comparisons =     201341      318011      371315      414267
OverAll r^2 =                 0.040846    0.041647    0.041824    0.041938
Expected r^2 Sample =         0.039112    0.038927    0.038767    0.038859
Estimated Ne^ =                  177.0       111.4       100.3        95.3

95% CIs for Ne^
* Parametric                     153.2       103.5        93.1        92.8
                                 205.9       120.7       105.7       104.5

* JackKnife on Samples            96.7        71.3        66.4        65.5
                                 752.9       235.0       183.1       184.3

**************************************************************************
Non-polymorphic loci:    10,    11,    29,    30,    65,    80,   133,   140,
          143,   163,   168,   175,   191,   216,   223,   254,   273,   399,
          408,   420,   428,   484,   523,   535,   581,   600,   601,   606,
          658,   706,   717,   726,   733,   736,   739,   761,   776,   806,
          807,   816,   832,   837,   870,   903
Total non-polymorphic = 44


Population     4 [FYB54]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       27.4        27.6        27.7        27.8
Independent Comparisons =     204205      301781      346081      394356
OverAll r^2 =                 0.042280    0.042770    0.042872    0.042837
Expected r^2 Sample =         0.040406    0.040053    0.040039    0.039764
Estimated Ne^ =                  161.4       112.2       104.2       102.9

95% CIs for Ne^
* Parametric                     142.6       103.3        99.7        92.7
                                 189.0       121.4       115.3       105.1

* JackKnife on Samples            80.5        67.6        66.1        62.7
                                2562.0       280.8       250.6       209.1

**************************************************************************
Non-polymorphic loci:     4,    11,    16,    21,    23,    38,    51,    58,
           68,    76,    80,    84,    85,   107,   133,   139,   140,   143,
          148,   150,   163,   169,   171,   177,   178,   191,   208,   213,
          214,   216,   235,   240,   243,   253,   254,   258,   259,   272,
          273,   301,   322,   342,   364,   384,   387,   404,   408,   418,
          445,   461,   462,   513,   523,   530,   548,   555,   568,   570,
          572,   581,   591,   593,   600,   601,   606,   636,   637,   663,
          666,   672,   675,   682,   691,   706,   712,   726,   731,   743,
          753,   764,   766,   782,   788,   807,   808,   828,   831,   832,
          859,   860,   881,   904,   909,   913
Total non-polymorphic = 94


Population     5 [INC02]  (Number of Individuals = 39)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       38.5        38.5        38.5        38.5
Independent Comparisons =     183975      251946      304993      352884
OverAll r^2 =                 0.028956    0.028696    0.028686    0.028574
Expected r^2 Sample =         0.028047    0.028047    0.028198    0.028093
Estimated Ne^ =                  369.3       513.5       586.3       670.9

95% CIs for Ne^
* Parametric                     301.7       410.5       524.9       540.1
                                 458.9       677.0       965.3       955.4

* JackKnife on Samples           290.7       387.2       481.6       501.5
                                 486.0       749.8      1151.6      1102.6

**************************************************************************
Non-polymorphic loci:    11,    16,    22,    29,    38,    39,    40,    44,
           92,   108,   114,   133,   139,   140,   149,   163,   171,   178,
          191,   201,   208,   213,   214,   235,   240,   243,   253,   254,
          258,   263,   273,   289,   296,   318,   322,   337,   342,   347,
          354,   387,   388,   392,   403,   405,   408,   418,   428,   445,
          451,   460,   461,   513,   530,   548,   568,   569,   578,   581,
          591,   593,   600,   601,   606,   609,   637,   672,   682,   702,
          706,   712,   719,   726,   731,   743,   753,   757,   766,   782,
          792,   793,   807,   828,   831,   832,   847,   852,   860,   866,
          881,   903
Total non-polymorphic = 90


Population     6 [ISC02]  (Number of Individuals = 38)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       37.3        37.3        37.3        37.3
Independent Comparisons =     180412      249353      313393      356231
OverAll r^2 =                 0.029695    0.029584    0.029443    0.029380
Expected r^2 Sample =         0.029041    0.029025    0.028971    0.029042
Estimated Ne^ =                  467.4       611.1       724.7       910.7

95% CIs for Ne^
* Parametric                     390.7       458.3       537.2       699.4
                                 720.9       840.4      1018.6      1645.6

* JackKnife on Samples           314.3       361.5       415.7       525.3
                                1269.5      1600.3      2202.6      6816.6

**************************************************************************
Non-polymorphic loci:     4,    11,    16,    20,    29,    30,    38,    40,
           44,    76,    83,    84,    85,    92,   108,   109,   133,   140,
          148,   163,   169,   171,   178,   182,   191,   201,   213,   214,
          216,   242,   253,   254,   259,   272,   273,   318,   342,   344,
          364,   387,   388,   392,   405,   418,   428,   445,   487,   521,
          555,   580,   591,   593,   600,   601,   637,   663,   672,   682,
          691,   702,   712,   713,   719,   731,   743,   747,   764,   766,
          782,   792,   807,   808,   815,   831,   832,   847,   859,   860,
          870,   904,   909,   913,   915,   920
Total non-polymorphic = 84


Population     7 [ISO02]  (Number of Individuals = 39)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       38.5        38.5        38.6        38.6
Independent Comparisons =     170925      241542      298802      361364
OverAll r^2 =                 0.028505    0.029013    0.028841    0.028752
Expected r^2 Sample =         0.028044    0.028113    0.027956    0.027958
Estimated Ne^ =                  719.4       356.4       423.4       457.7

95% CIs for Ne^
* Parametric                     508.3       311.3       321.0       357.2
                                1228.6       450.6       448.8       500.9

* JackKnife on Samples           444.2       234.8       278.2       302.0
                                1856.0       822.2       567.5       667.0

**************************************************************************
Non-polymorphic loci:    10,    23,    29,   106,   109,   132,   163,   166,
          208,   213,   214,   217,   235,   243,   254,   326,   342,   399,
          408,   445,   461,   484,   581,   593,   636,   673,   719,   726,
          807,   828,   831,   860,   903
Total non-polymorphic = 33


Population     8 [KAP08]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       28.9        29.0        29.0        29.0
Independent Comparisons =     226586      332223      367652      405507
OverAll r^2 =                 0.039236    0.038930    0.038856    0.038641
Expected r^2 Sample =         0.038341    0.038173    0.038279    0.038072
Estimated Ne^ =                  326.3       394.9       455.3       537.3

95% CIs for Ne^
* Parametric                     272.2       324.3       405.9       415.9
                                 459.8       538.3       767.5       766.2

* JackKnife on Samples           153.8       180.0       207.0       219.2
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:     4,    21,    23,    45,   106,   133,   149,   167,
          175,   184,   191,   216,   243,   273,   322,   392,   399,   405,
          420,   428,   445,   461,   487,   581,   637,   655,   675,   726,
          731,   736,   739,   761,   776,   782,   788,   816,   828,   837,
          858,   866,   881
Total non-polymorphic = 41


Population     9 [KAP43]  (Number of Individuals = 30)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       26.8        27.1        27.2        27.3
Independent Comparisons =     211734      303305      348207      397326
OverAll r^2 =                 0.042600    0.041883    0.041805    0.041724
Expected r^2 Sample =         0.041309    0.040727    0.040660    0.040278
Estimated Ne^ =                  240.9       272.5       265.5       228.9

95% CIs for Ne^
* Parametric                     197.2       223.5       227.7       187.3
                                 295.8       323.9       322.5       242.2

* JackKnife on Samples            90.7       106.6       107.2        96.6
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:   133,   139,   149,   163,   216,   301,   326,   399,
          420,   548,   571,   581,   606,   636,   673,   691,   733,   739,
          761,   806,   847,   860,   917
Total non-polymorphic = 23


Population    10 [LHB57]  (Number of Individuals = 31)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       27.2        27.4        27.6        27.7
Independent Comparisons =     245906      322882      381826      413897
OverAll r^2 =                 0.041470    0.041197    0.040885    0.040762
Expected r^2 Sample =         0.040540    0.040252    0.040047    0.039900
Estimated Ne^ =                  333.2       306.2       325.5       349.9

95% CIs for Ne^
* Parametric                     263.2       266.8       299.6       295.0
                                 439.0       411.7       468.3       446.8

* JackKnife on Samples           104.6       108.5       119.1       120.2
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:    11,    16,    23,   133,   163,   216,   219,   342,
          405,   408,   430,   445,   459,   487,   548,   571,   606,   609,
          739,   776,   807,   816,   832,   837,   847
Total non-polymorphic = 25


Population    11 [OWE10]  (Number of Individuals = 39)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       37.2        37.1        37.2        37.2
Independent Comparisons =     222229      326614      381165      412553
OverAll r^2 =                 0.030107    0.030289    0.030370    0.030370
Expected r^2 Sample =         0.028862    0.028841    0.029002    0.028781
Estimated Ne^ =                  264.0       228.1       219.4       210.6

95% CIs for Ne^
* Parametric                     232.3       206.9       219.4       191.6
                                 310.0       254.1       268.4       226.4

* JackKnife on Samples           187.4       161.6       163.1       145.3
                                 446.7       378.5       449.1       352.6

**************************************************************************
Non-polymorphic loci:    23,   133,   149,   161,   163,   169,   216,   218,
          223,   289,   428,   459,   581,   600,   761,   776,   837,   860
Total non-polymorphic = 18


Population    12 [PAA47]  (Number of Individuals = 31)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       27.5        27.7        27.9        28.0
Independent Comparisons =     243028      338653      385401      418581
OverAll r^2 =                 0.042139    0.041511    0.041091    0.041202
Expected r^2 Sample =         0.040250    0.039907    0.039620    0.039431
Estimated Ne^ =                  160.2       187.6       205.8       178.0

95% CIs for Ne^
* Parametric                     143.1       169.2       184.4       156.4
                                 184.7       217.2       237.5       191.3

* JackKnife on Samples            66.0        76.4        83.3        79.4
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************
Non-polymorphic loci:     4,    11,    23,    68,    71,   163,   213,   214,
          216,   254,   273,   289,   326,   342,   403,   445,   461,   606,
          673,   691,   706,   726,   739,   761,   816,   860
Total non-polymorphic = 26


Population    13 [SHB50]  (Number of Individuals = 31)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       29.7        29.8        29.9        29.9
Independent Comparisons =     215938      304592      381075      412218
OverAll r^2 =                 0.038609    0.038562    0.038396    0.038367
Expected r^2 Sample =         0.037102    0.036924    0.036882    0.036831
Estimated Ne^ =                  206.4       188.1       198.9       199.6

95% CIs for Ne^
* Parametric                     175.4       166.4       180.9       179.3
                                 239.3       211.4       227.8       223.0

* JackKnife on Samples           146.1       138.8       146.8       142.5
                                 324.9       279.4       316.9       322.6

**************************************************************************
Non-polymorphic loci:    23,   106,   163,   187,   216,   253,   301,   387,
          548,   571,   581,   601,   609,   715,   719,   731
Total non-polymorphic = 16


Population    14 [SIS05]  (Number of Individuals = 34)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       32.9        32.9        32.9        32.9
Independent Comparisons =     252066      332281      390247      421292
OverAll r^2 =                 0.034271    0.034355    0.034451    0.034405
Expected r^2 Sample =         0.033169    0.033184    0.033294    0.033269
Estimated Ne^ =                  312.0       284.0       271.9       277.9

95% CIs for Ne^
* Parametric                     256.0       247.3       252.4       257.5
                                 363.0       329.1       329.8       334.6

* JackKnife on Samples           191.6       177.6       200.2       202.3
                                 666.6       655.0       491.2       508.8

**************************************************************************
Non-polymorphic loci:    10,    11,    23,   106,   120,   149,   175,   184,
          215,   216,   218,   219,   238,   326,   328,   342,   399,   420,
          430,   437,   487,   506,   530,   555,   571,   600,   606,   614,
          719,   733,   736,   761,   776,   782,   793,   794,   808,   828,
          837,   860,   868,   875,   909,   931
Total non-polymorphic = 44


Population    15 [SIS37]  (Number of Individuals = 31)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.100       0.050       0.020         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =       27.5        27.7        27.8        27.9
Independent Comparisons =     225912      315413      357201      394390
OverAll r^2 =                 0.040244    0.039980    0.039986    0.040240
Expected r^2 Sample =         0.040180    0.039706    0.039515    0.039437
Estimated Ne^ =                 2754.7      1028.9       699.3       394.6

95% CIs for Ne^
* Parametric                    1026.3       651.0       466.9       312.3
                              Infinite      3987.4      1074.0       490.6

* JackKnife on Samples           225.3       207.6       184.9       152.3
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Ending time: Wed Jan 21 21:19:59 2026
-------------------------------------

